# SaasFinanzas2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/saasfinanzas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saasfinanzas/: MainActivity.kt  NavigationWrapper.kt  SaasFinanzasAplication.kt
app/src/main/java/com/example/saasfinanzas/data/model/: Aporte.kt  Budget.kt  Category.kt  Goal.kt  Transaction.kt  User.kt
app/src/main/java/com/example/saasfinanzas/data/remote/: AporteDataSource.kt  AuthDataSource.kt  BudgetDataSource.kt  MetaDataSource.kt  TransactionDataSource.kt
app/src/main/java/com/example/saasfinanzas/data/repository/: AporteRepository.kt  AuthRepository.kt  BudgetRepository.kt  MetaRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/saasfinanzas/features/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/saasfinanzas/features/budget/: BudgetViewModel.kt  addBudgetScreen.kt  budgetScreen.kt
app/src/main/java/com/example/saasfinanzas/features/components/: BodyComponents.kt  BottomNavigationBar.kt  Button.kt
app/src/main/java/com/example/saasfinanzas/features/goals/: AporteViewModel.kt  GoalScreen.kt  GoalViewModel.kt  addAporte.kt  addGoal.kt  detailGoal.kt
app/src/main/java/com/example/saasfinanzas/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/saasfinanzas/features/plus/: PlusScreen.kt  PlusViewModel.kt
app/src/main/java/com/example/saasfinanzas/features/plus/configuration/: ChangePasswordScreen.kt  ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/example/saasfinanzas/features/plus/premium/: PremiumScreen.kt
app/src/main/java/com/example/saasfinanzas/features/plus/reports/: ReportScreen.kt
app/src/main/java/com/example/saasfinanzas/features/transactions/: TransactionViewModel.kt  addTransactionScreen.kt  transactionsScreen.kt
app/src/main/java/com/example/saasfinanzas/features/welcome/: welcome.kt
app/src/main/java/com/example/saasfinanzas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saasfinanzas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
