[versions]
agp = "8.12.3"
kotlin = "2.0.21"

# Compose
composeBom = "2026.01.01"

# AndroidX
coreKtx = "1.17.0"
lifecycle = "2.10.0"
activityCompose = "1.12.3"
navigationCompose = "2.9.7"

# Coroutines
coroutines = "1.10.2"

# Networking
retrofit = "2.11.0"
converterGson = "2.11.0"

# Images
coil = "2.7.0"

# Firebase
firebaseBom = "34.9.0"

# Hilt
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"


[libraries]

# -------- HILT --------
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# -------- FIREBASE (BOM) --------
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

# Cambia estos dos (quita el -ktx):
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

# Auth y Crashlytics también funcionan mejor sin el sufijo -ktx
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# -------- ANDROIDX --------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# -------- COMPOSE --------
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# -------- COROUTINES --------
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# -------- NETWORK --------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

# -------- IMAGES --------
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# -------- TEST --------
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Firebase
googleServices = { id = "com.google.gms.google-services", version = "4.4.4" }
crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }